<html>
  <head>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <span>
      <button onclick="handleHomeClick()">Home</button>
      <button onclick="handleProfileClick()">Profile</button>
    </span>

    <div id="home">
      <h1 id="temp">Temperature</h1>
      <ul></ul>
    </div>

    <div id="profile" class="hide">
      <h1>Profile</h1>
      <div class="form">
        <input id="name" type="text" placeholder="name"></input>
        <input id="location" type="text" placeholder="location"></input>
        <input id="number" type="text" placeholder="contact number"></input>
        <input id="threshold" type="text" placeholder="threshold"></input>
        <button class="save" onclick="updateProfile()">save</button>
      </div>
    </div>
    <!-- domo.js optional utils -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>